
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Admin\Documents\Visual Studio 2019\Projects\ClientGeneratorSolution\bin\Release\built\Service-Built.exe assembly's progress.
The file is located at C:\Users\Admin\Documents\Visual Studio 2019\Projects\ClientGeneratorSolution\bin\Release\built\Service-Built.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Admin\Documents\Visual Studio 2019\Projects\ClientGeneratorSolution\bin\Release\built\Service-Built.exe assembly's progress.
The file is located at C:\Users\Admin\Documents\Visual Studio 2019\Projects\ClientGeneratorSolution\bin\Release\built\Service-Built.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
